(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 67)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.048 1.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 BLUE)
  (net 3 YELLOW)
  (net 4 +5V)
  (net 5 RED)
  (net 6 GREEN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net BLUE)
    (add_net GND)
    (add_net GREEN)
    (add_net RED)
    (add_net YELLOW)
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 6649C9F9) (tstamp 66490F02)
    (at 134.62 93.98)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /6649619E)
    (fp_text reference SW3 (at 1.27 10.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 11.43 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 YELLOW))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 YELLOW))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 6649CA13) (tstamp 66490F1C)
    (at 154.94 93.98)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /66496776)
    (fp_text reference SW4 (at 1.27 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUE (at 11.43 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 BLUE))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 BLUE))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 6649C9DF) (tstamp 664913FA)
    (at 154.94 78.74)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /6649580C)
    (fp_text reference SW2 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 10.16 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 RED))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 RED))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 6649C9C2) (tstamp 6649121B)
    (at 134.62 78.74)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /6649400F)
    (fp_text reference SW1 (at 1.27 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 8.89 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 GREEN))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 GREEN))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 6649C921) (tstamp 66491738)
    (at 132.08 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /66498950)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 BLUE))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 6649C908) (tstamp 66490E9D)
    (at 124.46 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /664983D7)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 YELLOW))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 6649C930) (tstamp 66490E86)
    (at 154.94 68.58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /66497D72)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 RED))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 6649C8E9) (tstamp 664915A1)
    (at 134.62 68.58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /664976EB)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 GREEN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-6_P5.08mm (layer F.Cu) (tedit 6649C976) (tstamp 66490E58)
    (at 182.88 76.2 270)
    (descr "simple 6pin terminal block, pitch 5.08mm, revamped version of bornier6")
    (tags "terminal block bornier6")
    (path /664B26FE)
    (fp_text reference J1 (at 30.48 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 12.7 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.15 4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.9 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 3.75) (end 27.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.75) (end 27.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.55) (end 27.9 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 25.4 0 270) (size 3 3) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 3 3) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 BLUE))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 YELLOW))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 RED))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 GREEN))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-6_P5.08mm.wrl
      (offset (xyz 12.69999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 73.66 (width 0.15) (layer Dwgs.User)
    (gr_text "73.660 mm" (at 152.4 120.68) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 189.23 118.11) (xy 189.23 119.966421)))
    (feature2 (pts (xy 115.57 118.11) (xy 115.57 119.966421)))
    (crossbar (pts (xy 115.57 119.38) (xy 189.23 119.38)))
    (arrow1a (pts (xy 189.23 119.38) (xy 188.103496 119.966421)))
    (arrow1b (pts (xy 189.23 119.38) (xy 188.103496 118.793579)))
    (arrow2a (pts (xy 115.57 119.38) (xy 116.696504 119.966421)))
    (arrow2b (pts (xy 115.57 119.38) (xy 116.696504 118.793579)))
  )
  (gr_line (start 189.23 63.5) (end 186.69 63.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 189.23 115.57) (end 187.96 115.57) (layer Dwgs.User) (width 0.15) (tstamp 6649C776))
  (gr_line (start 189.23 63.5) (end 189.23 115.57) (layer Dwgs.User) (width 0.15))
  (dimension 52.07 (width 0.15) (layer Dwgs.User)
    (gr_text "52.070 mm" (at 109.19 89.535 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.03 115.57) (xy 109.903579 115.57)))
    (feature2 (pts (xy 113.03 63.5) (xy 109.903579 63.5)))
    (crossbar (pts (xy 110.49 63.5) (xy 110.49 115.57)))
    (arrow1a (pts (xy 110.49 115.57) (xy 109.903579 114.443496)))
    (arrow1b (pts (xy 110.49 115.57) (xy 111.076421 114.443496)))
    (arrow2a (pts (xy 110.49 63.5) (xy 109.903579 64.626504)))
    (arrow2b (pts (xy 110.49 63.5) (xy 111.076421 64.626504)))
  )
  (gr_line (start 115.57 113.03) (end 115.57 115.57) (layer Dwgs.User) (width 0.15) (tstamp 6649C747))
  (gr_line (start 115.57 115.57) (end 187.96 115.57) (layer Dwgs.User) (width 0.15))
  (gr_line (start 115.57 63.5) (end 115.57 114.3) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.84 63.5) (end 115.57 63.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.84 63.5) (end 187.96 63.5) (layer Dwgs.User) (width 0.15))

  (segment (start 185.42 99.06) (end 182.88 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.24 68.58) (end 139.7 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.7 66.04) (end 124.46 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.46 66.04) (end 124.46 86.36) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.46 109.22) (end 124.46 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.46 99.06) (end 121.92 96.52) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.92 96.52) (end 121.92 88.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.92 88.9) (end 124.46 86.36) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.56 68.58) (end 160.02 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.02 66.04) (end 144.78 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.78 66.04) (end 142.24 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 186.69 97.79) (end 182.88 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 186.69 68.58) (end 186.69 97.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.56 68.58) (end 186.69 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.02 93.98) (end 154.94 93.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 109.22) (end 160.02 93.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.08 109.22) (end 160.02 109.22) (width 1) (layer B.Cu) (net 2))
  (segment (start 180.34 93.98) (end 182.88 96.52) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.44 93.98) (end 180.34 93.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.44 93.98) (end 154.94 93.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.46 93.98) (end 134.62 93.98) (width 1) (layer B.Cu) (net 3))
  (segment (start 182.88 91.44) (end 175.26 91.44) (width 1) (layer B.Cu) (net 3))
  (segment (start 175.26 91.44) (end 172.72 88.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 172.72 88.9) (end 147.32 88.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 93.78) (end 147.12 93.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 88.9) (end 147.32 93.78) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.62 93.98) (end 147.12 93.98) (width 1) (layer B.Cu) (net 3))
  (segment (start 182.88 76.2) (end 180.34 73.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 180.34 73.66) (end 175.26 73.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 160.02 73.66) (end 160.02 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 155.02 83.82) (end 154.94 83.74) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.02 83.82) (end 155.02 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.36 83.82) (end 167.44 83.74) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.02 83.82) (end 167.36 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 175.26 73.66) (end 175.26 73.66) (width 0.25) (layer B.Cu) (net 4) (tstamp 664917F8))
  (segment (start 175.26 73.66) (end 175.26 73.66) (width 0.25) (layer B.Cu) (net 4) (tstamp 664917FA))
  (segment (start 175.26 73.66) (end 160.02 73.66) (width 1) (layer B.Cu) (net 4) (tstamp 6649C59C))
  (via (at 175.26 73.66) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 175.26 73.66) (end 175.26 99.06) (width 1) (layer F.Cu) (net 4))
  (segment (start 167.52 99.06) (end 167.44 98.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.26 99.06) (end 175.26 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 66491802))
  (via (at 175.26 99.06) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.12 98.98) (end 154.94 98.98) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.12 83.74) (end 154.94 83.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 175.18 98.98) (end 175.26 99.06) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.44 98.98) (end 175.18 98.98) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.62 98.98) (end 147.12 98.98) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.12 83.74) (end 134.62 83.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.94 68.58) (end 154.94 78.74) (width 1) (layer B.Cu) (net 5))
  (segment (start 182.88 86.36) (end 172.72 86.36) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.72 86.36) (end 172.72 78.74) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.72 78.74) (end 167.44 78.74) (width 1) (layer B.Cu) (net 5))
  (segment (start 134.62 68.58) (end 134.62 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 180.34 81.28) (end 180.34 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 180.34 78.74) (end 177.8 76.2) (width 1) (layer B.Cu) (net 6))
  (via (at 177.8 76.2) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 177.8 76.2) (end 177.8 71.12) (width 1) (layer F.Cu) (net 6))
  (via (at 177.8 71.12) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 177.8 71.12) (end 175.26 71.12) (width 1) (layer B.Cu) (net 6))
  (segment (start 175.26 71.12) (end 157.48 71.12) (width 1) (layer B.Cu) (net 6))
  (via (at 157.48 71.12) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.48 71.12) (end 147.32 71.12) (width 1) (layer F.Cu) (net 6))
  (via (at 147.32 71.12) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.32 78.54) (end 147.12 78.74) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.32 71.12) (end 147.32 78.54) (width 1) (layer B.Cu) (net 6))
  (segment (start 134.62 78.74) (end 147.12 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 182.88 81.28) (end 180.34 81.28) (width 1) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6649FDD0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.23 115.57) (xy 115.57 115.57) (xy 115.57 63.5) (xy 189.23 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 189.103 115.443) (xy 115.697 115.443) (xy 115.697 109.569039) (xy 123.068096 109.569039) (xy 123.108754 109.703087)
        (xy 123.228963 109.95742) (xy 123.396481 110.183414) (xy 123.604869 110.372385) (xy 123.846119 110.51707) (xy 124.11096 110.611909)
        (xy 124.333 110.490624) (xy 124.333 109.347) (xy 124.587 109.347) (xy 124.587 110.490624) (xy 124.80904 110.611909)
        (xy 125.073881 110.51707) (xy 125.315131 110.372385) (xy 125.523519 110.183414) (xy 125.691037 109.95742) (xy 125.811246 109.703087)
        (xy 125.851904 109.569039) (xy 125.729915 109.347) (xy 124.587 109.347) (xy 124.333 109.347) (xy 123.190085 109.347)
        (xy 123.068096 109.569039) (xy 115.697 109.569039) (xy 115.697 108.870961) (xy 123.068096 108.870961) (xy 123.190085 109.093)
        (xy 124.333 109.093) (xy 124.333 107.949376) (xy 124.587 107.949376) (xy 124.587 109.093) (xy 125.729915 109.093)
        (xy 125.73779 109.078665) (xy 130.645 109.078665) (xy 130.645 109.361335) (xy 130.700147 109.638574) (xy 130.80832 109.899727)
        (xy 130.965363 110.134759) (xy 131.165241 110.334637) (xy 131.400273 110.49168) (xy 131.661426 110.599853) (xy 131.938665 110.655)
        (xy 132.221335 110.655) (xy 132.498574 110.599853) (xy 132.759727 110.49168) (xy 132.964284 110.355) (xy 159.964248 110.355)
        (xy 160.02 110.360491) (xy 160.075751 110.355) (xy 160.075752 110.355) (xy 160.242499 110.338577) (xy 160.456447 110.273676)
        (xy 160.653623 110.168284) (xy 160.826449 110.026449) (xy 160.968284 109.853623) (xy 161.073676 109.656447) (xy 161.138577 109.442499)
        (xy 161.160491 109.22) (xy 161.155 109.164248) (xy 161.155 103.091653) (xy 181.567952 103.091653) (xy 181.723962 103.407214)
        (xy 182.098745 103.59802) (xy 182.503551 103.712044) (xy 182.922824 103.744902) (xy 183.340451 103.695334) (xy 183.740383 103.565243)
        (xy 184.036038 103.407214) (xy 184.192048 103.091653) (xy 182.88 101.779605) (xy 181.567952 103.091653) (xy 161.155 103.091653)
        (xy 161.155 101.642824) (xy 180.735098 101.642824) (xy 180.784666 102.060451) (xy 180.914757 102.460383) (xy 181.072786 102.756038)
        (xy 181.388347 102.912048) (xy 182.700395 101.6) (xy 183.059605 101.6) (xy 184.371653 102.912048) (xy 184.687214 102.756038)
        (xy 184.87802 102.381255) (xy 184.992044 101.976449) (xy 185.024902 101.557176) (xy 184.975334 101.139549) (xy 184.845243 100.739617)
        (xy 184.687214 100.443962) (xy 184.371653 100.287952) (xy 183.059605 101.6) (xy 182.700395 101.6) (xy 181.388347 100.287952)
        (xy 181.072786 100.443962) (xy 180.88198 100.818745) (xy 180.767956 101.223551) (xy 180.735098 101.642824) (xy 161.155 101.642824)
        (xy 161.155 98.98) (xy 165.273452 98.98) (xy 165.303572 99.285813) (xy 165.392774 99.579875) (xy 165.537631 99.850883)
        (xy 165.732576 100.088424) (xy 165.970117 100.283369) (xy 166.241125 100.428226) (xy 166.535187 100.517428) (xy 166.764364 100.54)
        (xy 168.115636 100.54) (xy 168.344813 100.517428) (xy 168.638875 100.428226) (xy 168.909883 100.283369) (xy 169.115041 100.115)
        (xy 174.002761 100.115) (xy 174.217748 100.329987) (xy 174.485537 100.508918) (xy 174.783088 100.632168) (xy 175.098967 100.695)
        (xy 175.421033 100.695) (xy 175.736912 100.632168) (xy 176.034463 100.508918) (xy 176.302252 100.329987) (xy 176.523892 100.108347)
        (xy 181.567952 100.108347) (xy 182.88 101.420395) (xy 184.192048 100.108347) (xy 184.036038 99.792786) (xy 183.661255 99.60198)
        (xy 183.256449 99.487956) (xy 182.837176 99.455098) (xy 182.419549 99.504666) (xy 182.019617 99.634757) (xy 181.723962 99.792786)
        (xy 181.567952 100.108347) (xy 176.523892 100.108347) (xy 176.529987 100.102252) (xy 176.708918 99.834463) (xy 176.832168 99.536912)
        (xy 176.895 99.221033) (xy 176.895 98.898967) (xy 176.832168 98.583088) (xy 176.708918 98.285537) (xy 176.529987 98.017748)
        (xy 176.302252 97.790013) (xy 176.034463 97.611082) (xy 175.736912 97.487832) (xy 175.421033 97.425) (xy 175.098967 97.425)
        (xy 174.783088 97.487832) (xy 174.485537 97.611082) (xy 174.217748 97.790013) (xy 174.162761 97.845) (xy 169.115041 97.845)
        (xy 168.909883 97.676631) (xy 168.638875 97.531774) (xy 168.344813 97.442572) (xy 168.115636 97.42) (xy 166.764364 97.42)
        (xy 166.535187 97.442572) (xy 166.241125 97.531774) (xy 165.970117 97.676631) (xy 165.732576 97.871576) (xy 165.537631 98.109117)
        (xy 165.392774 98.380125) (xy 165.303572 98.674187) (xy 165.273452 98.98) (xy 161.155 98.98) (xy 161.155 95.115)
        (xy 165.764959 95.115) (xy 165.970117 95.283369) (xy 166.241125 95.428226) (xy 166.535187 95.517428) (xy 166.764364 95.54)
        (xy 168.115636 95.54) (xy 168.344813 95.517428) (xy 168.638875 95.428226) (xy 168.909883 95.283369) (xy 169.115041 95.115)
        (xy 179.869869 95.115) (xy 180.798023 96.043155) (xy 180.745 96.309721) (xy 180.745 96.730279) (xy 180.827047 97.142756)
        (xy 180.987988 97.531302) (xy 181.221637 97.880983) (xy 181.519017 98.178363) (xy 181.868698 98.412012) (xy 182.257244 98.572953)
        (xy 182.669721 98.655) (xy 183.090279 98.655) (xy 183.502756 98.572953) (xy 183.891302 98.412012) (xy 184.240983 98.178363)
        (xy 184.538363 97.880983) (xy 184.772012 97.531302) (xy 184.932953 97.142756) (xy 185.015 96.730279) (xy 185.015 96.309721)
        (xy 184.932953 95.897244) (xy 184.772012 95.508698) (xy 184.538363 95.159017) (xy 184.240983 94.861637) (xy 183.891302 94.627988)
        (xy 183.502756 94.467047) (xy 183.090279 94.385) (xy 182.669721 94.385) (xy 182.403155 94.438023) (xy 181.181996 93.216865)
        (xy 181.146449 93.173551) (xy 180.973623 93.031716) (xy 180.776447 92.926324) (xy 180.562499 92.861423) (xy 180.395752 92.845)
        (xy 180.395751 92.845) (xy 180.34 92.839509) (xy 180.284249 92.845) (xy 169.115041 92.845) (xy 168.909883 92.676631)
        (xy 168.638875 92.531774) (xy 168.344813 92.442572) (xy 168.115636 92.42) (xy 166.764364 92.42) (xy 166.535187 92.442572)
        (xy 166.241125 92.531774) (xy 165.970117 92.676631) (xy 165.764959 92.845) (xy 160.075752 92.845) (xy 160.02 92.839509)
        (xy 159.964249 92.845) (xy 156.615041 92.845) (xy 156.409883 92.676631) (xy 156.138875 92.531774) (xy 155.844813 92.442572)
        (xy 155.615636 92.42) (xy 154.264364 92.42) (xy 154.035187 92.442572) (xy 153.741125 92.531774) (xy 153.470117 92.676631)
        (xy 153.232576 92.871576) (xy 153.037631 93.109117) (xy 152.892774 93.380125) (xy 152.803572 93.674187) (xy 152.773452 93.98)
        (xy 152.803572 94.285813) (xy 152.892774 94.579875) (xy 153.037631 94.850883) (xy 153.232576 95.088424) (xy 153.470117 95.283369)
        (xy 153.741125 95.428226) (xy 154.035187 95.517428) (xy 154.264364 95.54) (xy 155.615636 95.54) (xy 155.844813 95.517428)
        (xy 156.138875 95.428226) (xy 156.409883 95.283369) (xy 156.615041 95.115) (xy 158.885001 95.115) (xy 158.885 108.085)
        (xy 132.964284 108.085) (xy 132.759727 107.94832) (xy 132.498574 107.840147) (xy 132.221335 107.785) (xy 131.938665 107.785)
        (xy 131.661426 107.840147) (xy 131.400273 107.94832) (xy 131.165241 108.105363) (xy 130.965363 108.305241) (xy 130.80832 108.540273)
        (xy 130.700147 108.801426) (xy 130.645 109.078665) (xy 125.73779 109.078665) (xy 125.851904 108.870961) (xy 125.811246 108.736913)
        (xy 125.691037 108.48258) (xy 125.523519 108.256586) (xy 125.315131 108.067615) (xy 125.073881 107.92293) (xy 124.80904 107.828091)
        (xy 124.587 107.949376) (xy 124.333 107.949376) (xy 124.11096 107.828091) (xy 123.846119 107.92293) (xy 123.604869 108.067615)
        (xy 123.396481 108.256586) (xy 123.228963 108.48258) (xy 123.108754 108.736913) (xy 123.068096 108.870961) (xy 115.697 108.870961)
        (xy 115.697 98.98) (xy 132.453452 98.98) (xy 132.483572 99.285813) (xy 132.572774 99.579875) (xy 132.717631 99.850883)
        (xy 132.912576 100.088424) (xy 133.150117 100.283369) (xy 133.421125 100.428226) (xy 133.715187 100.517428) (xy 133.944364 100.54)
        (xy 135.295636 100.54) (xy 135.524813 100.517428) (xy 135.818875 100.428226) (xy 136.089883 100.283369) (xy 136.295041 100.115)
        (xy 145.444959 100.115) (xy 145.650117 100.283369) (xy 145.921125 100.428226) (xy 146.215187 100.517428) (xy 146.444364 100.54)
        (xy 147.795636 100.54) (xy 148.024813 100.517428) (xy 148.318875 100.428226) (xy 148.589883 100.283369) (xy 148.795041 100.115)
        (xy 153.264959 100.115) (xy 153.470117 100.283369) (xy 153.741125 100.428226) (xy 154.035187 100.517428) (xy 154.264364 100.54)
        (xy 155.615636 100.54) (xy 155.844813 100.517428) (xy 156.138875 100.428226) (xy 156.409883 100.283369) (xy 156.647424 100.088424)
        (xy 156.842369 99.850883) (xy 156.987226 99.579875) (xy 157.076428 99.285813) (xy 157.106548 98.98) (xy 157.076428 98.674187)
        (xy 156.987226 98.380125) (xy 156.842369 98.109117) (xy 156.647424 97.871576) (xy 156.409883 97.676631) (xy 156.138875 97.531774)
        (xy 155.844813 97.442572) (xy 155.615636 97.42) (xy 154.264364 97.42) (xy 154.035187 97.442572) (xy 153.741125 97.531774)
        (xy 153.470117 97.676631) (xy 153.264959 97.845) (xy 148.795041 97.845) (xy 148.589883 97.676631) (xy 148.318875 97.531774)
        (xy 148.024813 97.442572) (xy 147.795636 97.42) (xy 146.444364 97.42) (xy 146.215187 97.442572) (xy 145.921125 97.531774)
        (xy 145.650117 97.676631) (xy 145.444959 97.845) (xy 136.295041 97.845) (xy 136.089883 97.676631) (xy 135.818875 97.531774)
        (xy 135.524813 97.442572) (xy 135.295636 97.42) (xy 133.944364 97.42) (xy 133.715187 97.442572) (xy 133.421125 97.531774)
        (xy 133.150117 97.676631) (xy 132.912576 97.871576) (xy 132.717631 98.109117) (xy 132.572774 98.380125) (xy 132.483572 98.674187)
        (xy 132.453452 98.98) (xy 115.697 98.98) (xy 115.697 93.838665) (xy 123.025 93.838665) (xy 123.025 94.121335)
        (xy 123.080147 94.398574) (xy 123.18832 94.659727) (xy 123.345363 94.894759) (xy 123.545241 95.094637) (xy 123.780273 95.25168)
        (xy 124.041426 95.359853) (xy 124.318665 95.415) (xy 124.601335 95.415) (xy 124.878574 95.359853) (xy 125.139727 95.25168)
        (xy 125.344284 95.115) (xy 132.944959 95.115) (xy 133.150117 95.283369) (xy 133.421125 95.428226) (xy 133.715187 95.517428)
        (xy 133.944364 95.54) (xy 135.295636 95.54) (xy 135.524813 95.517428) (xy 135.818875 95.428226) (xy 136.089883 95.283369)
        (xy 136.295041 95.115) (xy 145.444959 95.115) (xy 145.650117 95.283369) (xy 145.921125 95.428226) (xy 146.215187 95.517428)
        (xy 146.444364 95.54) (xy 147.795636 95.54) (xy 148.024813 95.517428) (xy 148.318875 95.428226) (xy 148.589883 95.283369)
        (xy 148.827424 95.088424) (xy 149.022369 94.850883) (xy 149.167226 94.579875) (xy 149.256428 94.285813) (xy 149.286548 93.98)
        (xy 149.256428 93.674187) (xy 149.167226 93.380125) (xy 149.022369 93.109117) (xy 148.827424 92.871576) (xy 148.589883 92.676631)
        (xy 148.455 92.604534) (xy 148.455 90.035) (xy 172.249869 90.035) (xy 174.418009 92.203141) (xy 174.453551 92.246449)
        (xy 174.626377 92.388284) (xy 174.823553 92.493676) (xy 175.037501 92.558577) (xy 175.204248 92.575) (xy 175.204257 92.575)
        (xy 175.259999 92.58049) (xy 175.315741 92.575) (xy 181.07064 92.575) (xy 181.221637 92.800983) (xy 181.519017 93.098363)
        (xy 181.868698 93.332012) (xy 182.257244 93.492953) (xy 182.669721 93.575) (xy 183.090279 93.575) (xy 183.502756 93.492953)
        (xy 183.891302 93.332012) (xy 184.240983 93.098363) (xy 184.538363 92.800983) (xy 184.772012 92.451302) (xy 184.932953 92.062756)
        (xy 185.015 91.650279) (xy 185.015 91.229721) (xy 184.932953 90.817244) (xy 184.772012 90.428698) (xy 184.538363 90.079017)
        (xy 184.240983 89.781637) (xy 183.891302 89.547988) (xy 183.502756 89.387047) (xy 183.090279 89.305) (xy 182.669721 89.305)
        (xy 182.257244 89.387047) (xy 181.868698 89.547988) (xy 181.519017 89.781637) (xy 181.221637 90.079017) (xy 181.07064 90.305)
        (xy 175.730132 90.305) (xy 173.561996 88.136865) (xy 173.526449 88.093551) (xy 173.353623 87.951716) (xy 173.156447 87.846324)
        (xy 172.942499 87.781423) (xy 172.775752 87.765) (xy 172.775751 87.765) (xy 172.72 87.759509) (xy 172.664249 87.765)
        (xy 147.375751 87.765) (xy 147.32 87.759509) (xy 147.264248 87.765) (xy 147.097501 87.781423) (xy 146.883553 87.846324)
        (xy 146.686377 87.951716) (xy 146.513551 88.093551) (xy 146.371716 88.266377) (xy 146.266324 88.463553) (xy 146.201423 88.677501)
        (xy 146.179509 88.9) (xy 146.185 88.955752) (xy 146.185001 92.451729) (xy 145.921125 92.531774) (xy 145.650117 92.676631)
        (xy 145.444959 92.845) (xy 136.295041 92.845) (xy 136.089883 92.676631) (xy 135.818875 92.531774) (xy 135.524813 92.442572)
        (xy 135.295636 92.42) (xy 133.944364 92.42) (xy 133.715187 92.442572) (xy 133.421125 92.531774) (xy 133.150117 92.676631)
        (xy 132.944959 92.845) (xy 125.344284 92.845) (xy 125.139727 92.70832) (xy 124.878574 92.600147) (xy 124.601335 92.545)
        (xy 124.318665 92.545) (xy 124.041426 92.600147) (xy 123.780273 92.70832) (xy 123.545241 92.865363) (xy 123.345363 93.065241)
        (xy 123.18832 93.300273) (xy 123.080147 93.561426) (xy 123.025 93.838665) (xy 115.697 93.838665) (xy 115.697 86.70904)
        (xy 123.068091 86.70904) (xy 123.16293 86.973881) (xy 123.307615 87.215131) (xy 123.496586 87.423519) (xy 123.72258 87.591037)
        (xy 123.976913 87.711246) (xy 124.110961 87.751904) (xy 124.333 87.629915) (xy 124.333 86.487) (xy 124.587 86.487)
        (xy 124.587 87.629915) (xy 124.809039 87.751904) (xy 124.943087 87.711246) (xy 125.19742 87.591037) (xy 125.423414 87.423519)
        (xy 125.612385 87.215131) (xy 125.75707 86.973881) (xy 125.851909 86.70904) (xy 125.730624 86.487) (xy 124.587 86.487)
        (xy 124.333 86.487) (xy 123.189376 86.487) (xy 123.068091 86.70904) (xy 115.697 86.70904) (xy 115.697 86.01096)
        (xy 123.068091 86.01096) (xy 123.189376 86.233) (xy 124.333 86.233) (xy 124.333 85.090085) (xy 124.587 85.090085)
        (xy 124.587 86.233) (xy 125.730624 86.233) (xy 125.851909 86.01096) (xy 125.75707 85.746119) (xy 125.612385 85.504869)
        (xy 125.423414 85.296481) (xy 125.19742 85.128963) (xy 124.943087 85.008754) (xy 124.809039 84.968096) (xy 124.587 85.090085)
        (xy 124.333 85.090085) (xy 124.110961 84.968096) (xy 123.976913 85.008754) (xy 123.72258 85.128963) (xy 123.496586 85.296481)
        (xy 123.307615 85.504869) (xy 123.16293 85.746119) (xy 123.068091 86.01096) (xy 115.697 86.01096) (xy 115.697 83.74)
        (xy 132.453452 83.74) (xy 132.483572 84.045813) (xy 132.572774 84.339875) (xy 132.717631 84.610883) (xy 132.912576 84.848424)
        (xy 133.150117 85.043369) (xy 133.421125 85.188226) (xy 133.715187 85.277428) (xy 133.944364 85.3) (xy 135.295636 85.3)
        (xy 135.524813 85.277428) (xy 135.818875 85.188226) (xy 136.089883 85.043369) (xy 136.295041 84.875) (xy 145.444959 84.875)
        (xy 145.650117 85.043369) (xy 145.921125 85.188226) (xy 146.215187 85.277428) (xy 146.444364 85.3) (xy 147.795636 85.3)
        (xy 148.024813 85.277428) (xy 148.318875 85.188226) (xy 148.589883 85.043369) (xy 148.795041 84.875) (xy 153.264959 84.875)
        (xy 153.470117 85.043369) (xy 153.741125 85.188226) (xy 154.035187 85.277428) (xy 154.264364 85.3) (xy 155.615636 85.3)
        (xy 155.844813 85.277428) (xy 156.138875 85.188226) (xy 156.409883 85.043369) (xy 156.517561 84.955) (xy 159.964249 84.955)
        (xy 160.02 84.960491) (xy 160.075752 84.955) (xy 165.862439 84.955) (xy 165.970117 85.043369) (xy 166.241125 85.188226)
        (xy 166.535187 85.277428) (xy 166.764364 85.3) (xy 168.115636 85.3) (xy 168.344813 85.277428) (xy 168.638875 85.188226)
        (xy 168.909883 85.043369) (xy 169.147424 84.848424) (xy 169.342369 84.610883) (xy 169.487226 84.339875) (xy 169.576428 84.045813)
        (xy 169.606548 83.74) (xy 169.576428 83.434187) (xy 169.487226 83.140125) (xy 169.342369 82.869117) (xy 169.147424 82.631576)
        (xy 168.909883 82.436631) (xy 168.638875 82.291774) (xy 168.344813 82.202572) (xy 168.115636 82.18) (xy 166.764364 82.18)
        (xy 166.535187 82.202572) (xy 166.241125 82.291774) (xy 165.970117 82.436631) (xy 165.732576 82.631576) (xy 165.688732 82.685)
        (xy 161.155 82.685) (xy 161.155 78.74) (xy 165.273452 78.74) (xy 165.303572 79.045813) (xy 165.392774 79.339875)
        (xy 165.537631 79.610883) (xy 165.732576 79.848424) (xy 165.970117 80.043369) (xy 166.241125 80.188226) (xy 166.535187 80.277428)
        (xy 166.764364 80.3) (xy 168.115636 80.3) (xy 168.344813 80.277428) (xy 168.638875 80.188226) (xy 168.909883 80.043369)
        (xy 169.115041 79.875) (xy 171.585001 79.875) (xy 171.585 86.304248) (xy 171.579509 86.36) (xy 171.601423 86.582499)
        (xy 171.666324 86.796447) (xy 171.761164 86.973881) (xy 171.771716 86.993623) (xy 171.913551 87.166449) (xy 172.086377 87.308284)
        (xy 172.283553 87.413676) (xy 172.497501 87.478577) (xy 172.72 87.500491) (xy 172.775751 87.495) (xy 181.07064 87.495)
        (xy 181.221637 87.720983) (xy 181.519017 88.018363) (xy 181.868698 88.252012) (xy 182.257244 88.412953) (xy 182.669721 88.495)
        (xy 183.090279 88.495) (xy 183.502756 88.412953) (xy 183.891302 88.252012) (xy 184.240983 88.018363) (xy 184.538363 87.720983)
        (xy 184.772012 87.371302) (xy 184.932953 86.982756) (xy 185.015 86.570279) (xy 185.015 86.149721) (xy 184.932953 85.737244)
        (xy 184.772012 85.348698) (xy 184.538363 84.999017) (xy 184.240983 84.701637) (xy 183.891302 84.467988) (xy 183.502756 84.307047)
        (xy 183.090279 84.225) (xy 182.669721 84.225) (xy 182.257244 84.307047) (xy 181.868698 84.467988) (xy 181.519017 84.701637)
        (xy 181.221637 84.999017) (xy 181.07064 85.225) (xy 173.855 85.225) (xy 173.855 78.795752) (xy 173.860491 78.74)
        (xy 173.838577 78.517501) (xy 173.773676 78.303553) (xy 173.668284 78.106377) (xy 173.526449 77.933551) (xy 173.353623 77.791716)
        (xy 173.156447 77.686324) (xy 172.942499 77.621423) (xy 172.775752 77.605) (xy 172.72 77.599509) (xy 172.664249 77.605)
        (xy 169.115041 77.605) (xy 168.909883 77.436631) (xy 168.638875 77.291774) (xy 168.344813 77.202572) (xy 168.115636 77.18)
        (xy 166.764364 77.18) (xy 166.535187 77.202572) (xy 166.241125 77.291774) (xy 165.970117 77.436631) (xy 165.732576 77.631576)
        (xy 165.537631 77.869117) (xy 165.392774 78.140125) (xy 165.303572 78.434187) (xy 165.273452 78.74) (xy 161.155 78.74)
        (xy 161.155 74.795) (xy 174.082761 74.795) (xy 174.217748 74.929987) (xy 174.485537 75.108918) (xy 174.783088 75.232168)
        (xy 175.098967 75.295) (xy 175.421033 75.295) (xy 175.736912 75.232168) (xy 176.034463 75.108918) (xy 176.302252 74.929987)
        (xy 176.437239 74.795) (xy 176.959809 74.795) (xy 176.757748 74.930013) (xy 176.530013 75.157748) (xy 176.351082 75.425537)
        (xy 176.227832 75.723088) (xy 176.165 76.038967) (xy 176.165 76.361033) (xy 176.227832 76.676912) (xy 176.351082 76.974463)
        (xy 176.530013 77.242252) (xy 176.757748 77.469987) (xy 177.025537 77.648918) (xy 177.323088 77.772168) (xy 177.638967 77.835)
        (xy 177.829869 77.835) (xy 179.205001 79.210133) (xy 179.205 81.224248) (xy 179.199509 81.28) (xy 179.221423 81.502499)
        (xy 179.286324 81.716447) (xy 179.385908 81.902756) (xy 179.391716 81.913623) (xy 179.533551 82.086449) (xy 179.706377 82.228284)
        (xy 179.903553 82.333676) (xy 180.117501 82.398577) (xy 180.34 82.420491) (xy 180.395751 82.415) (xy 181.07064 82.415)
        (xy 181.221637 82.640983) (xy 181.519017 82.938363) (xy 181.868698 83.172012) (xy 182.257244 83.332953) (xy 182.669721 83.415)
        (xy 183.090279 83.415) (xy 183.502756 83.332953) (xy 183.891302 83.172012) (xy 184.240983 82.938363) (xy 184.538363 82.640983)
        (xy 184.772012 82.291302) (xy 184.932953 81.902756) (xy 185.015 81.490279) (xy 185.015 81.069721) (xy 184.932953 80.657244)
        (xy 184.772012 80.268698) (xy 184.538363 79.919017) (xy 184.240983 79.621637) (xy 183.891302 79.387988) (xy 183.502756 79.227047)
        (xy 183.090279 79.145) (xy 182.669721 79.145) (xy 182.257244 79.227047) (xy 181.868698 79.387988) (xy 181.519017 79.621637)
        (xy 181.475 79.665654) (xy 181.475 78.795741) (xy 181.48049 78.739999) (xy 181.475 78.684257) (xy 181.475 78.684248)
        (xy 181.458577 78.517501) (xy 181.404147 78.338072) (xy 184.38 78.338072) (xy 184.504482 78.325812) (xy 184.62418 78.289502)
        (xy 184.734494 78.230537) (xy 184.831185 78.151185) (xy 184.910537 78.054494) (xy 184.969502 77.94418) (xy 185.005812 77.824482)
        (xy 185.018072 77.7) (xy 185.018072 74.7) (xy 185.005812 74.575518) (xy 184.969502 74.45582) (xy 184.910537 74.345506)
        (xy 184.831185 74.248815) (xy 184.734494 74.169463) (xy 184.62418 74.110498) (xy 184.504482 74.074188) (xy 184.38 74.061928)
        (xy 182.347059 74.061928) (xy 181.181996 72.896865) (xy 181.146449 72.853551) (xy 180.973623 72.711716) (xy 180.776447 72.606324)
        (xy 180.562499 72.541423) (xy 180.395752 72.525) (xy 180.395751 72.525) (xy 180.34 72.519509) (xy 180.284249 72.525)
        (xy 178.640191 72.525) (xy 178.842252 72.389987) (xy 179.069987 72.162252) (xy 179.248918 71.894463) (xy 179.372168 71.596912)
        (xy 179.435 71.281033) (xy 179.435 70.958967) (xy 179.372168 70.643088) (xy 179.248918 70.345537) (xy 179.069987 70.077748)
        (xy 178.842252 69.850013) (xy 178.574463 69.671082) (xy 178.276912 69.547832) (xy 177.961033 69.485) (xy 177.638967 69.485)
        (xy 177.323088 69.547832) (xy 177.025537 69.671082) (xy 176.757748 69.850013) (xy 176.622761 69.985) (xy 162.687002 69.985)
        (xy 162.687002 69.850625) (xy 162.90904 69.971909) (xy 163.173881 69.87707) (xy 163.415131 69.732385) (xy 163.623519 69.543414)
        (xy 163.791037 69.31742) (xy 163.911246 69.063087) (xy 163.951904 68.929039) (xy 163.829915 68.707) (xy 162.687 68.707)
        (xy 162.687 68.727) (xy 162.433 68.727) (xy 162.433 68.707) (xy 161.290085 68.707) (xy 161.168096 68.929039)
        (xy 161.208754 69.063087) (xy 161.328963 69.31742) (xy 161.496481 69.543414) (xy 161.704869 69.732385) (xy 161.946119 69.87707)
        (xy 162.21096 69.971909) (xy 162.432998 69.850625) (xy 162.432998 69.985) (xy 158.657239 69.985) (xy 158.522252 69.850013)
        (xy 158.254463 69.671082) (xy 157.956912 69.547832) (xy 157.641033 69.485) (xy 157.318967 69.485) (xy 157.003088 69.547832)
        (xy 156.705537 69.671082) (xy 156.437748 69.850013) (xy 156.210013 70.077748) (xy 156.075 70.279809) (xy 156.075 69.464284)
        (xy 156.21168 69.259727) (xy 156.319853 68.998574) (xy 156.375 68.721335) (xy 156.375 68.438665) (xy 156.333685 68.230961)
        (xy 161.168096 68.230961) (xy 161.290085 68.453) (xy 162.433 68.453) (xy 162.433 67.309376) (xy 162.687 67.309376)
        (xy 162.687 68.453) (xy 163.829915 68.453) (xy 163.951904 68.230961) (xy 163.911246 68.096913) (xy 163.791037 67.84258)
        (xy 163.623519 67.616586) (xy 163.415131 67.427615) (xy 163.173881 67.28293) (xy 162.90904 67.188091) (xy 162.687 67.309376)
        (xy 162.433 67.309376) (xy 162.21096 67.188091) (xy 161.946119 67.28293) (xy 161.704869 67.427615) (xy 161.496481 67.616586)
        (xy 161.328963 67.84258) (xy 161.208754 68.096913) (xy 161.168096 68.230961) (xy 156.333685 68.230961) (xy 156.319853 68.161426)
        (xy 156.21168 67.900273) (xy 156.054637 67.665241) (xy 155.854759 67.465363) (xy 155.619727 67.30832) (xy 155.358574 67.200147)
        (xy 155.081335 67.145) (xy 154.798665 67.145) (xy 154.521426 67.200147) (xy 154.260273 67.30832) (xy 154.025241 67.465363)
        (xy 153.825363 67.665241) (xy 153.66832 67.900273) (xy 153.560147 68.161426) (xy 153.505 68.438665) (xy 153.505 68.721335)
        (xy 153.560147 68.998574) (xy 153.66832 69.259727) (xy 153.805 69.464284) (xy 153.805001 77.272398) (xy 153.741125 77.291774)
        (xy 153.470117 77.436631) (xy 153.232576 77.631576) (xy 153.037631 77.869117) (xy 152.892774 78.140125) (xy 152.803572 78.434187)
        (xy 152.773452 78.74) (xy 152.803572 79.045813) (xy 152.892774 79.339875) (xy 153.037631 79.610883) (xy 153.232576 79.848424)
        (xy 153.470117 80.043369) (xy 153.741125 80.188226) (xy 154.035187 80.277428) (xy 154.264364 80.3) (xy 155.615636 80.3)
        (xy 155.844813 80.277428) (xy 156.138875 80.188226) (xy 156.409883 80.043369) (xy 156.647424 79.848424) (xy 156.842369 79.610883)
        (xy 156.987226 79.339875) (xy 157.076428 79.045813) (xy 157.106548 78.74) (xy 157.076428 78.434187) (xy 156.987226 78.140125)
        (xy 156.842369 77.869117) (xy 156.647424 77.631576) (xy 156.409883 77.436631) (xy 156.138875 77.291774) (xy 156.075 77.272398)
        (xy 156.075 71.960191) (xy 156.210013 72.162252) (xy 156.437748 72.389987) (xy 156.705537 72.568918) (xy 157.003088 72.692168)
        (xy 157.318967 72.755) (xy 157.641033 72.755) (xy 157.956912 72.692168) (xy 158.254463 72.568918) (xy 158.522252 72.389987)
        (xy 158.657239 72.255) (xy 174.419809 72.255) (xy 174.217748 72.390013) (xy 174.082761 72.525) (xy 160.075751 72.525)
        (xy 160.02 72.519509) (xy 159.964248 72.525) (xy 159.797501 72.541423) (xy 159.583553 72.606324) (xy 159.386377 72.711716)
        (xy 159.213551 72.853551) (xy 159.071716 73.026377) (xy 158.966324 73.223553) (xy 158.901423 73.437501) (xy 158.879509 73.66)
        (xy 158.885 73.715752) (xy 158.885001 82.685) (xy 156.691268 82.685) (xy 156.647424 82.631576) (xy 156.409883 82.436631)
        (xy 156.138875 82.291774) (xy 155.844813 82.202572) (xy 155.615636 82.18) (xy 154.264364 82.18) (xy 154.035187 82.202572)
        (xy 153.741125 82.291774) (xy 153.470117 82.436631) (xy 153.264959 82.605) (xy 148.795041 82.605) (xy 148.589883 82.436631)
        (xy 148.318875 82.291774) (xy 148.024813 82.202572) (xy 147.795636 82.18) (xy 146.444364 82.18) (xy 146.215187 82.202572)
        (xy 145.921125 82.291774) (xy 145.650117 82.436631) (xy 145.444959 82.605) (xy 136.295041 82.605) (xy 136.089883 82.436631)
        (xy 135.818875 82.291774) (xy 135.524813 82.202572) (xy 135.295636 82.18) (xy 133.944364 82.18) (xy 133.715187 82.202572)
        (xy 133.421125 82.291774) (xy 133.150117 82.436631) (xy 132.912576 82.631576) (xy 132.717631 82.869117) (xy 132.572774 83.140125)
        (xy 132.483572 83.434187) (xy 132.453452 83.74) (xy 115.697 83.74) (xy 115.697 78.74) (xy 132.453452 78.74)
        (xy 132.483572 79.045813) (xy 132.572774 79.339875) (xy 132.717631 79.610883) (xy 132.912576 79.848424) (xy 133.150117 80.043369)
        (xy 133.421125 80.188226) (xy 133.715187 80.277428) (xy 133.944364 80.3) (xy 135.295636 80.3) (xy 135.524813 80.277428)
        (xy 135.818875 80.188226) (xy 136.089883 80.043369) (xy 136.295041 79.875) (xy 145.444959 79.875) (xy 145.650117 80.043369)
        (xy 145.921125 80.188226) (xy 146.215187 80.277428) (xy 146.444364 80.3) (xy 147.795636 80.3) (xy 148.024813 80.277428)
        (xy 148.318875 80.188226) (xy 148.589883 80.043369) (xy 148.827424 79.848424) (xy 149.022369 79.610883) (xy 149.167226 79.339875)
        (xy 149.256428 79.045813) (xy 149.286548 78.74) (xy 149.256428 78.434187) (xy 149.167226 78.140125) (xy 149.022369 77.869117)
        (xy 148.827424 77.631576) (xy 148.589883 77.436631) (xy 148.455 77.364534) (xy 148.455 72.297239) (xy 148.589987 72.162252)
        (xy 148.768918 71.894463) (xy 148.892168 71.596912) (xy 148.955 71.281033) (xy 148.955 70.958967) (xy 148.892168 70.643088)
        (xy 148.768918 70.345537) (xy 148.589987 70.077748) (xy 148.362252 69.850013) (xy 148.094463 69.671082) (xy 147.796912 69.547832)
        (xy 147.481033 69.485) (xy 147.158967 69.485) (xy 146.843088 69.547832) (xy 146.545537 69.671082) (xy 146.277748 69.850013)
        (xy 146.050013 70.077748) (xy 145.871082 70.345537) (xy 145.747832 70.643088) (xy 145.685 70.958967) (xy 145.685 71.281033)
        (xy 145.747832 71.596912) (xy 145.871082 71.894463) (xy 146.050013 72.162252) (xy 146.185 72.297239) (xy 146.185001 77.211729)
        (xy 145.921125 77.291774) (xy 145.650117 77.436631) (xy 145.444959 77.605) (xy 136.295041 77.605) (xy 136.089883 77.436631)
        (xy 135.818875 77.291774) (xy 135.755 77.272398) (xy 135.755 69.464284) (xy 135.89168 69.259727) (xy 135.999853 68.998574)
        (xy 136.013684 68.929039) (xy 140.848096 68.929039) (xy 140.888754 69.063087) (xy 141.008963 69.31742) (xy 141.176481 69.543414)
        (xy 141.384869 69.732385) (xy 141.626119 69.87707) (xy 141.89096 69.971909) (xy 142.113 69.850624) (xy 142.113 68.707)
        (xy 142.367 68.707) (xy 142.367 69.850624) (xy 142.58904 69.971909) (xy 142.853881 69.87707) (xy 143.095131 69.732385)
        (xy 143.303519 69.543414) (xy 143.471037 69.31742) (xy 143.591246 69.063087) (xy 143.631904 68.929039) (xy 143.509915 68.707)
        (xy 142.367 68.707) (xy 142.113 68.707) (xy 140.970085 68.707) (xy 140.848096 68.929039) (xy 136.013684 68.929039)
        (xy 136.055 68.721335) (xy 136.055 68.438665) (xy 136.013685 68.230961) (xy 140.848096 68.230961) (xy 140.970085 68.453)
        (xy 142.113 68.453) (xy 142.113 67.309376) (xy 142.367 67.309376) (xy 142.367 68.453) (xy 143.509915 68.453)
        (xy 143.631904 68.230961) (xy 143.591246 68.096913) (xy 143.471037 67.84258) (xy 143.303519 67.616586) (xy 143.095131 67.427615)
        (xy 142.853881 67.28293) (xy 142.58904 67.188091) (xy 142.367 67.309376) (xy 142.113 67.309376) (xy 141.89096 67.188091)
        (xy 141.626119 67.28293) (xy 141.384869 67.427615) (xy 141.176481 67.616586) (xy 141.008963 67.84258) (xy 140.888754 68.096913)
        (xy 140.848096 68.230961) (xy 136.013685 68.230961) (xy 135.999853 68.161426) (xy 135.89168 67.900273) (xy 135.734637 67.665241)
        (xy 135.534759 67.465363) (xy 135.299727 67.30832) (xy 135.038574 67.200147) (xy 134.761335 67.145) (xy 134.478665 67.145)
        (xy 134.201426 67.200147) (xy 133.940273 67.30832) (xy 133.705241 67.465363) (xy 133.505363 67.665241) (xy 133.34832 67.900273)
        (xy 133.240147 68.161426) (xy 133.185 68.438665) (xy 133.185 68.721335) (xy 133.240147 68.998574) (xy 133.34832 69.259727)
        (xy 133.485 69.464284) (xy 133.485001 77.272398) (xy 133.421125 77.291774) (xy 133.150117 77.436631) (xy 132.912576 77.631576)
        (xy 132.717631 77.869117) (xy 132.572774 78.140125) (xy 132.483572 78.434187) (xy 132.453452 78.74) (xy 115.697 78.74)
        (xy 115.697 63.627) (xy 189.103 63.627)
      )
    )
  )
)
