EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Conn_01x02_Female
#
DEF Connector_Conn_01x02_Female J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Conn_01x02_Female" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
A 0 -100 20 901 -901 1 1 6 N 0 -80 0 -120
A 0 0 20 901 -901 1 1 6 N 0 20 0 -20
P 2 1 1 6 -50 -100 -20 -100 N
P 2 1 1 6 -50 0 -20 0 N
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Conn_01x03_Male
#
DEF Connector_Conn_01x03_Male J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Conn_01x03_Male" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S 34 -95 0 -105 1 1 6 F
S 34 5 0 -5 1 1 6 F
S 34 105 0 95 1 1 6 F
P 2 1 1 6 50 -100 34 -100 N
P 2 1 1 6 50 0 34 0 N
P 2 1 1 6 50 100 34 100 N
X Pin_1 1 200 100 150 L 50 50 1 1 P
X Pin_2 2 200 0 150 L 50 50 1 1 P
X Pin_3 3 200 -100 150 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Conn_01x04_Female
#
DEF Connector_Conn_01x04_Female J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Conn_01x04_Female" 0 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
A 0 -200 20 901 -901 1 1 6 N 0 -180 0 -220
A 0 -100 20 901 -901 1 1 6 N 0 -80 0 -120
A 0 0 20 901 -901 1 1 6 N 0 20 0 -20
A 0 100 20 901 -901 1 1 6 N 0 120 0 80
P 2 1 1 6 -50 -200 -20 -200 N
P 2 1 1 6 -50 -100 -20 -100 N
P 2 1 1 6 -50 0 -20 0 N
P 2 1 1 6 -50 100 -20 100 N
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
X Pin_4 4 -200 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Conn_01x06_Female
#
DEF Connector_Conn_01x06_Female J 0 40 Y N 1 F N
F0 "J" 0 300 50 H V C CNN
F1 "Connector_Conn_01x06_Female" 0 -400 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
A 0 -300 20 901 -901 1 1 6 N 0 -280 0 -320
A 0 -200 20 901 -901 1 1 6 N 0 -180 0 -220
A 0 -100 20 901 -901 1 1 6 N 0 -80 0 -120
A 0 0 20 901 -901 1 1 6 N 0 20 0 -20
A 0 100 20 901 -901 1 1 6 N 0 120 0 80
A 0 200 20 901 -901 1 1 6 N 0 220 0 180
P 2 1 1 6 -50 -300 -20 -300 N
P 2 1 1 6 -50 -200 -20 -200 N
P 2 1 1 6 -50 -100 -20 -100 N
P 2 1 1 6 -50 0 -20 0 N
P 2 1 1 6 -50 100 -20 100 N
P 2 1 1 6 -50 200 -20 200 N
X Pin_1 1 -200 200 150 R 50 50 1 1 P
X Pin_2 2 -200 100 150 R 50 50 1 1 P
X Pin_3 3 -200 0 150 R 50 50 1 1 P
X Pin_4 4 -200 -100 150 R 50 50 1 1 P
X Pin_5 5 -200 -200 150 R 50 50 1 1 P
X Pin_6 6 -200 -300 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Diode_1N4148
#
DEF Diode_1N4148 D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Diode_1N4148" 0 -100 50 H V C CNN
F2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" 0 -175 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS 1N4448 1N4149 1N4151 1N914 BA243 BA244 BA282 BA283 BAV17 BAV18 BAV19 BAV20 BAV21 BAW75 BAW76 BAY93
$FPLIST
 D*DO?35*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 50 -50 -50 N
P 2 0 1 0 50 0 -50 0 N
P 4 0 1 10 50 50 50 -50 -50 0 50 50 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# MCU_Module_Arduino_Nano_Every
#
DEF MCU_Module_Arduino_Nano_Every A 0 20 Y Y 1 F N
F0 "A" -400 925 50 H V L BNN
F1 "MCU_Module_Arduino_Nano_Every" 200 -950 50 H V L TNN
F2 "Module:Arduino_Nano" 0 0 50 H I C CIN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Arduino*Nano*
$ENDFPLIST
DRAW
S -400 900 400 -900 0 1 10 f
X TX1 1 -500 800 100 R 50 50 1 1 B
X D7 10 -500 0 100 R 50 50 1 1 B
X D8 11 -500 -100 100 R 50 50 1 1 B
X D9 12 -500 -200 100 R 50 50 1 1 B
X D10 13 -500 -300 100 R 50 50 1 1 B
X MOSI 14 -500 -500 100 R 50 50 1 1 B
X MISO 15 -500 -600 100 R 50 50 1 1 B
X SCK 16 -500 -700 100 R 50 50 1 1 B
X 3V3 17 100 1000 100 D 50 50 1 1 w
X AREF 18 500 200 100 L 50 50 1 1 I
X A0 19 500 0 100 L 50 50 1 1 B
X RX1 2 -500 700 100 R 50 50 1 1 B
X A1 20 500 -100 100 L 50 50 1 1 B
X A2 21 500 -200 100 L 50 50 1 1 B
X A3 22 500 -300 100 L 50 50 1 1 B
X SDA/A4 23 500 -400 100 L 50 50 1 1 B
X SCL/A5 24 500 -500 100 L 50 50 1 1 B
X A6 25 500 -600 100 L 50 50 1 1 B
X A7 26 500 -700 100 L 50 50 1 1 B
X +5V 27 200 1000 100 D 50 50 1 1 w
X ~RESET 28 500 500 100 L 50 50 1 1 I
X GND 29 0 -1000 100 U 50 50 1 1 P N
X ~RESET 3 500 600 100 L 50 50 1 1 I
X VIN 30 -100 1000 100 D 50 50 1 1 W
X GND 4 0 -1000 100 U 50 50 1 1 W
X D2 5 -500 500 100 R 50 50 1 1 B
X D3 6 -500 400 100 R 50 50 1 1 B
X D4 7 -500 300 100 R 50 50 1 1 B
X D5 8 -500 200 100 R 50 50 1 1 B
X D6 9 -500 100 100 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# MikeLib_Conv24DCtoDC
#
DEF MikeLib_Conv24DCtoDC U 0 40 Y Y 1 F N
F0 "U" -200 100 50 H V C CNN
F1 "MikeLib_Conv24DCtoDC" -200 0 50 H V C CNN
F2 "MyFootprint:Conv24DCtoDC" -150 -100 50 H I C CNN
F3 "" 0 100 50 H I C CNN
DRAW
S -550 550 150 150 0 1 0 N
X IN+ 1 -650 450 100 R 50 50 0 1 I
X IN- 2 -650 250 100 R 50 50 0 1 I
X OUT+ 3 250 450 100 L 50 50 0 1 O
X OUT- 4 250 250 100 L 50 50 0 1 O
ENDDRAW
ENDDEF
#
# MikeLib_DS3231
#
DEF MikeLib_DS3231 U 0 40 Y Y 1 F N
F0 "U" -600 250 50 H V C CNN
F1 "MikeLib_DS3231" -600 150 50 H V C CNN
F2 "" -600 250 50 H I C CNN
F3 "" -600 250 50 H I C CNN
DRAW
S -1100 800 -700 300 0 1 0 N
X 2 Vcc -900 950 145 D 50 50 0 1 I
X 1 0V -900 200 100 U 50 50 1 1 I
X 5 32K -550 450 145 L 50 89 1 1 I
X 4 SCL -1250 450 145 R 50 89 1 1 I
X 3 SDA -1250 650 145 R 50 89 1 1 I
X 4 SQW -550 650 145 L 50 89 1 1 I
ENDDRAW
ENDDEF
#
# Relay_SANYOU_SRD_Form_C
#
DEF Relay_SANYOU_SRD_Form_C K 0 20 Y Y 1 F N
F0 "K" 450 150 50 H V L CNN
F1 "Relay_SANYOU_SRD_Form_C" 450 50 50 H V L CNN
F2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" 450 -50 50 H I L CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Relay*SPDT*SANYOU*SRD*Series*Form*C*
$ENDFPLIST
DRAW
S -400 200 400 -200 0 1 10 f
S -325 75 -75 -75 0 1 10 N
P 4 0 0 0 300 200 300 100 275 125 300 150 N
P 2 0 1 10 -300 -75 -100 75 N
P 2 0 1 0 -200 -200 -200 -75 N
P 2 0 1 0 -200 200 -200 75 N
P 2 0 1 10 -75 0 -50 0 N
P 2 0 1 10 -25 0 0 0 N
P 2 0 1 10 25 0 50 0 N
P 2 0 1 10 75 0 100 0 N
P 2 0 1 10 125 0 150 0 N
P 2 0 1 20 200 -100 125 150 N
P 2 0 1 0 200 -100 200 -200 N
P 4 1 1 0 100 150 125 125 100 100 100 200 F
X ~ 1 200 -300 100 U 50 50 1 1 P
X ~ 2 -200 -300 100 U 50 50 1 1 P
X ~ 3 300 300 100 D 50 50 1 1 P
X ~ 4 100 300 100 D 50 50 1 1 P
X ~ 5 -200 300 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Sensor_DHT11
#
DEF Sensor_DHT11 U 0 20 Y Y 1 F N
F0 "U" -150 250 50 H V C CNN
F1 "Sensor_DHT11" 150 250 50 H V C CNN
F2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" 0 -400 50 H I C CNN
F3 "" 150 250 50 H I C CNN
ALIAS CHT11
$FPLIST
 Aosong*DHT11*5.5x12.0*P2.54mm*
$ENDFPLIST
DRAW
S -200 200 200 -200 0 1 10 f
X VCC 1 0 300 100 D 50 50 1 1 W
X IO 2 300 0 100 L 50 50 1 1 B
X NC 3 -200 0 100 R 50 50 1 1 N N
X GND 4 0 -300 100 U 50 50 1 1 W
ENDDRAW
ENDDEF
#
# Switch_SW_DIP_x01
#
DEF Switch_SW_DIP_x01 SW 0 0 Y N 1 F N
F0 "SW" 0 150 50 H V C CNN
F1 "Switch_SW_DIP_x01" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 SW?DIP?x1*
$ENDFPLIST
DRAW
C -80 0 20 0 0 0 N
C 80 0 20 0 0 0 N
S -150 100 150 -100 0 1 10 f
P 2 0 0 0 -60 5 93 46 N
X ~ 1 -300 0 200 R 50 50 1 1 P
X ~ 2 300 0 200 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Transistor_BJT_2N2219
#
DEF Transistor_BJT_2N2219 Q 0 0 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "Transistor_BJT_2N2219" 200 0 50 H V L CNN
F2 "Package_TO_SOT_THT:TO-39-3" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
ALIAS BC140 BC141
$FPLIST
 TO?39*
$ENDFPLIST
DRAW
C 50 0 111 0 1 10 N
P 2 0 1 0 25 25 100 100 N
P 3 0 1 0 25 -25 100 -100 100 -100 N
P 3 0 1 20 25 75 25 -75 25 -75 N
P 5 0 1 0 50 -70 70 -50 90 -90 50 -70 50 -70 F
X E 1 100 -200 100 U 50 50 1 1 P
X B 2 -200 0 225 R 50 50 1 1 P
X C 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Transistor_BJT_BC337
#
DEF Transistor_BJT_BC337 Q 0 0 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "Transistor_BJT_BC337" 200 0 50 H V L CNN
F2 "Package_TO_SOT_THT:TO-92_Inline" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
ALIAS BC546 BC548 BC549 BC550 BC337 BC338
$FPLIST
 TO?92*
$ENDFPLIST
DRAW
C 50 0 111 0 1 10 N
P 2 0 1 0 0 0 25 0 N
P 2 0 1 0 25 25 100 100 N
P 3 0 1 0 25 -25 100 -100 100 -100 N
P 3 0 1 20 25 75 25 -75 25 -75 N
P 5 0 1 0 50 -70 70 -50 90 -90 50 -70 50 -70 F
X C 1 100 200 100 D 50 50 1 1 P
X B 2 -200 0 200 R 50 50 1 1 I
X E 3 100 -200 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
