EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7350 7500 0    50   ~ 10
Little GreenHouse - Main board
Text Notes 8150 7650 0    50   ~ 0
13.04.2024
Text Notes 7050 7000 0    128  ~ 26
Mighty Tronics\nConnect, Create & Innovate!
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 661AF2A3
P 6050 3650
F 0 "A1" H 6600 2650 50  0000 C CNN
F 1 "Arduino_Nano_Elegoo" H 6600 2550 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6050 3650 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 6050 3650 50  0001 C CNN
	1    6050 3650
	1    0    0    -1  
$EndComp
Text GLabel 950  750  0    50   Input ~ 0
DC(+24V)
$Comp
L power:GND #PWR0101
U 1 1 661AB5E5
P 2750 1950
F 0 "#PWR0101" H 2750 1700 50  0001 C CNN
F 1 "GND" H 2755 1777 50  0000 C CNN
F 2 "" H 2750 1950 50  0001 C CNN
F 3 "" H 2750 1950 50  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
Text GLabel 3450 1200 2    50   Input ~ 0
+5V
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 661BEADE
P 8150 3650
F 0 "J1" H 8122 3674 50  0000 R CNN
F 1 "Soil_Conn" H 8122 3583 50  0000 R CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal" H 8150 3650 50  0001 C CNN
F 3 "~" H 8150 3650 50  0001 C CNN
	1    8150 3650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 661C67A6
P 7950 4250
F 0 "#PWR0102" H 7950 4000 50  0001 C CNN
F 1 "GND" H 7955 4077 50  0000 C CNN
F 2 "" H 7950 4250 50  0001 C CNN
F 3 "" H 7950 4250 50  0001 C CNN
	1    7950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3750 7950 4250
Text GLabel 8150 2500 2    50   Input ~ 0
+5V
Wire Wire Line
	7950 3550 7950 2900
Wire Wire Line
	8150 2500 7950 2500
Wire Wire Line
	7950 3650 6550 3650
$Comp
L power:GND #PWR0103
U 1 1 661C7C24
P 6050 7550
F 0 "#PWR0103" H 6050 7300 50  0001 C CNN
F 1 "GND" H 6055 7377 50  0000 C CNN
F 2 "" H 6050 7550 50  0001 C CNN
F 3 "" H 6050 7550 50  0001 C CNN
	1    6050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4650 6050 6000
$Comp
L Sensor:DHT11 U2
U 1 1 661C8DE6
P 3150 3650
F 0 "U2" H 2906 3696 50  0000 R CNN
F 1 "DHT11" H 2906 3605 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 3150 3250 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 3300 3900 50  0001 C CNN
	1    3150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 661C95BC
P 3150 5150
F 0 "#PWR0104" H 3150 4900 50  0001 C CNN
F 1 "GND" H 3155 4977 50  0000 C CNN
F 2 "" H 3150 5150 50  0001 C CNN
F 3 "" H 3150 5150 50  0001 C CNN
	1    3150 5150
	1    0    0    -1  
$EndComp
Text GLabel 1350 3250 0    50   Input ~ 0
+5V
Wire Wire Line
	1350 3250 1650 3250
Wire Wire Line
	3150 3250 3150 3350
$Comp
L Device:R R1
U 1 1 661CB212
P 3300 3150
F 0 "R1" V 3093 3150 50  0000 C CNN
F 1 "4.7K" V 3184 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 3230 3150 50  0001 C CNN
F 3 "~" H 3300 3150 50  0001 C CNN
	1    3300 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 3150 3650 3150
Wire Wire Line
	3150 3150 3150 3250
Connection ~ 3150 3250
Wire Wire Line
	3450 3650 3650 3650
Wire Wire Line
	3650 3650 3650 3150
Connection ~ 3650 3150
Wire Wire Line
	3650 3150 5550 3150
Wire Wire Line
	6250 2500 6250 2650
Connection ~ 7950 2500
Wire Wire Line
	3200 1200 3450 1200
Text GLabel 7550 4050 2    50   Input ~ 0
SDA
Text GLabel 7150 4150 2    50   Input ~ 0
SCL
Wire Wire Line
	6550 4050 7400 4050
$Comp
L Device:R R3
U 1 1 661D08A3
P 7400 3900
F 0 "R3" H 7330 3854 50  0000 R CNN
F 1 "10K" H 7330 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 7330 3900 50  0001 C CNN
F 3 "~" H 7400 3900 50  0001 C CNN
	1    7400 3900
	-1   0    0    1   
$EndComp
Connection ~ 7400 4050
Wire Wire Line
	7400 4050 7550 4050
Wire Wire Line
	7400 3750 7400 2500
Connection ~ 7400 2500
Wire Wire Line
	7400 2500 7950 2500
Wire Wire Line
	6550 4150 6850 4150
$Comp
L Device:R R2
U 1 1 661D2404
P 6850 3850
F 0 "R2" H 6780 3804 50  0000 R CNN
F 1 "10K" H 6780 3895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 6780 3850 50  0001 C CNN
F 3 "~" H 6850 3850 50  0001 C CNN
	1    6850 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 3700 6850 2500
Wire Wire Line
	6250 2500 6850 2500
Connection ~ 6850 2500
Wire Wire Line
	6850 2500 7400 2500
Wire Wire Line
	6850 4000 6850 4150
Connection ~ 6850 4150
Wire Wire Line
	6850 4150 7150 4150
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 661D8106
P 900 3800
F 0 "J2" H 1100 3800 50  0000 L CNN
F 1 "Oled_Conn" H 928 3685 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" H 900 3800 50  0001 C CNN
F 3 "~" H 900 3800 50  0001 C CNN
	1    900  3800
	-1   0    0    -1  
$EndComp
Connection ~ 1650 3250
Wire Wire Line
	1650 3250 3150 3250
Text GLabel 2000 3800 2    50   Input ~ 0
SCL
Text GLabel 2350 3700 2    50   Input ~ 0
SDA
Connection ~ 3150 4800
Text GLabel 4000 3250 0    50   Input ~ 0
GREEN
Text GLabel 4400 3350 0    50   Input ~ 0
RED
Text GLabel 5300 3550 0    50   Input ~ 0
BLUE
Text GLabel 4950 3450 0    50   Input ~ 0
YELLOW
Connection ~ 6050 6000
Wire Wire Line
	6050 6000 6050 7400
Text GLabel 4000 3850 0    50   Input ~ 0
PUMP1
Wire Wire Line
	4000 3850 5550 3850
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 6621C1AE
P 1450 1200
F 0 "SW1" H 1450 1467 50  0000 C CNN
F 1 "SW_Power" H 1450 1376 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1450 1200 50  0001 C CNN
F 3 "~" H 1450 1200 50  0001 C CNN
	1    1450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1200 2000 1200
Text GLabel 2250 750  2    50   Input ~ 0
+24V
Wire Wire Line
	2250 750  2000 750 
Wire Wire Line
	2000 750  2000 1200
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 6623F0A1
P 2100 6800
F 0 "Q1" H 2291 6846 50  0000 L CNN
F 1 "BC337" H 2291 6755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Horizontal2" H 2300 6725 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 2100 6800 50  0001 L CNN
	1    2100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7000 2200 7400
Wire Wire Line
	2200 7400 6050 7400
Connection ~ 6050 7400
Wire Wire Line
	6050 7400 6050 7550
Text GLabel 950  6800 0    50   Input ~ 0
PUMP1
$Comp
L Device:R R4
U 1 1 6624F639
P 1400 6800
F 0 "R4" V 1193 6800 50  0000 C CNN
F 1 "330R" V 1284 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 1330 6800 50  0001 C CNN
F 3 "~" H 1400 6800 50  0001 C CNN
	1    1400 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	950  6800 1250 6800
Wire Wire Line
	1550 6800 1900 6800
Text GLabel 800  5250 0    50   Input ~ 0
+5V
Wire Wire Line
	2200 5850 2200 6200
$Comp
L Diode:1N4148 D1
U 1 1 66267671
P 1600 5700
F 0 "D1" V 1450 5400 50  0000 L CNN
F 1 "1N4148" V 1600 5300 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1600 5700 50  0001 C CNN
	1    1600 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5550 1600 5250
Wire Wire Line
	1600 5850 1600 6200
Wire Wire Line
	1600 6200 2200 6200
Connection ~ 2200 6200
Wire Wire Line
	2200 6200 2200 6600
Text GLabel 4000 3950 0    50   Input ~ 0
LIGHT1
Wire Wire Line
	4000 3950 5550 3950
Text GLabel 10000 5250 2    50   Input ~ 0
LIGHT1
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 6626596C
P 9100 5250
F 0 "Q2" H 9291 5296 50  0000 L CNN
F 1 "2N2222A" H 9291 5205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9300 5175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9100 5250 50  0001 L CNN
	1    9100 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6626A3BA
P 9650 5250
F 0 "R5" V 9443 5250 50  0000 C CNN
F 1 "1K" V 9534 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 9580 5250 50  0001 C CNN
F 3 "~" H 9650 5250 50  0001 C CNN
	1    9650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 5450 9000 6000
Wire Wire Line
	9000 6000 8800 6000
Wire Wire Line
	9300 5250 9500 5250
Wire Wire Line
	9800 5250 10000 5250
$Comp
L Diode:1N4148 D2
U 1 1 66276E06
P 8600 4350
F 0 "D2" V 8450 4050 50  0000 L CNN
F 1 "1N4148" V 8600 3950 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8600 4175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8600 4350 50  0001 C CNN
	1    8600 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 4650 9000 4900
Wire Wire Line
	8600 4500 8600 4900
Wire Wire Line
	8600 4900 9000 4900
Connection ~ 9000 4900
Wire Wire Line
	9000 4900 9000 5050
Wire Wire Line
	9000 4050 9000 3900
Wire Wire Line
	9000 2900 7950 2900
Connection ~ 7950 2900
Wire Wire Line
	7950 2900 7950 2500
Wire Wire Line
	8600 4200 8600 3900
Wire Wire Line
	8600 3900 9000 3900
Connection ~ 9000 3900
Wire Wire Line
	9000 3900 9000 2900
Text GLabel 10050 4750 2    50   Input ~ 0
+24V
Wire Wire Line
	9400 4650 9400 4750
Wire Wire Line
	9400 4750 10050 4750
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 6628E99C
P 9700 3450
F 0 "J4" H 9728 3426 50  0000 L CNN
F 1 "LedRamp_Conn" H 9728 3335 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 9700 3450 50  0001 C CNN
F 3 "~" H 9700 3450 50  0001 C CNN
	1    9700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3550 9500 4050
$Comp
L power:GND #PWR0105
U 1 1 662981CC
P 9300 3450
F 0 "#PWR0105" H 9300 3200 50  0001 C CNN
F 1 "GND" H 9305 3277 50  0000 C CNN
F 2 "" H 9300 3450 50  0001 C CNN
F 3 "" H 9300 3450 50  0001 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3450 9500 3450
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 662AA3AE
P 9200 4350
F 0 "K1" H 9630 4396 50  0000 L CNN
F 1 "Relais 5V" H 9630 4305 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 9650 4300 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9200 4350 50  0001 C CNN
	1    9200 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 663F3BBD
P 4450 5850
F 0 "J6" V 4296 6098 50  0000 L CNN
F 1 "BP_Conn" V 4387 6098 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" V 4433 6098 50  0001 L CNN
F 3 "~" H 4450 5850 50  0001 C CNN
	1    4450 5850
	0    1    1    0   
$EndComp
Text Notes 10700 7650 0    50   Italic 0
0.1
Wire Wire Line
	4000 3250 4100 3250
Wire Wire Line
	4150 5650 4150 4800
Wire Wire Line
	4150 4800 3150 4800
Wire Wire Line
	4950 3450 5000 3450
Wire Wire Line
	4250 5650 4250 4600
Wire Wire Line
	4250 4600 5400 4600
Wire Wire Line
	5400 4600 5400 3550
Wire Wire Line
	5300 3550 5400 3550
Connection ~ 5400 3550
Wire Wire Line
	5400 3550 5550 3550
Wire Wire Line
	4350 5650 4350 4550
Wire Wire Line
	4350 4550 5000 4550
Wire Wire Line
	5000 4550 5000 3450
Connection ~ 5000 3450
Wire Wire Line
	5000 3450 5550 3450
Wire Wire Line
	4400 3350 4450 3350
Connection ~ 4450 3350
Wire Wire Line
	4450 3350 5550 3350
Wire Wire Line
	4550 4150 4100 4150
Wire Wire Line
	4100 4150 4100 3250
Connection ~ 4100 3250
Wire Wire Line
	4100 3250 5550 3250
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 664D2967
P 2400 5750
F 0 "J3" H 2450 5650 50  0000 L CNN
F 1 "PUMP_Conn" H 2300 5550 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 2400 5750 50  0001 C CNN
F 3 "~" H 2400 5750 50  0001 C CNN
	1    2400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3350 4450 5650
Wire Wire Line
	4550 4150 4550 5650
Wire Wire Line
	2200 5250 2200 5750
Text GLabel 4800 5450 2    50   Input ~ 0
+5V
Wire Wire Line
	4650 5650 4650 5450
Wire Wire Line
	4650 5450 4800 5450
Wire Wire Line
	3150 3950 3150 4000
Wire Wire Line
	1100 4000 3150 4000
Connection ~ 3150 4000
Wire Wire Line
	3150 4000 3150 4800
$Comp
L MikeLib:Conv24DCtoDC U1
U 1 1 664BB731
P 2950 1650
F 0 "U1" H 2750 2365 50  0000 C CNN
F 1 "24V to 5V" H 2750 2274 50  0000 C CNN
F 2 "MyFootprint:Conv24DCtoDC" H 2800 1550 50  0001 C CNN
F 3 "" H 2950 1750 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1200 2300 1200
Connection ~ 2000 1200
Wire Wire Line
	2300 1400 2250 1400
Wire Wire Line
	2250 1400 2250 1750
Wire Wire Line
	2750 1750 2750 1950
Wire Wire Line
	3200 1400 3500 1400
Wire Wire Line
	3500 1400 3500 1750
Wire Wire Line
	3500 1750 2750 1750
Connection ~ 2750 1750
Wire Wire Line
	1100 3800 1300 3800
Connection ~ 1600 5250
Wire Wire Line
	800  5250 1600 5250
Wire Wire Line
	3150 4800 3150 5000
$Comp
L MikeLib:DS3231 U3
U 1 1 664E1407
P 6600 7750
F 0 "U3" H 1600 11300 50  0000 C CNN
F 1 "DS3231" H 2250 11250 50  0000 C CNN
F 2 "MyFootprint:DS3231_Mike" H 4150 9850 50  0001 C CNN
F 3 "" H 4150 9850 50  0001 C CNN
	1    6600 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3250 1650 3900
Wire Wire Line
	1900 5000 3150 5000
Connection ~ 3150 5000
Wire Wire Line
	3150 5000 3150 5150
Wire Wire Line
	1100 3700 1400 3700
Wire Wire Line
	1900 4150 1900 3900
Wire Wire Line
	1600 5250 2200 5250
Wire Wire Line
	1100 3900 1650 3900
Connection ~ 1650 3900
Wire Wire Line
	1650 3900 1900 3900
Wire Wire Line
	1900 5000 1900 4950
Wire Wire Line
	1400 4450 1400 3700
Connection ~ 1400 3700
Wire Wire Line
	1400 3700 2350 3700
Wire Wire Line
	1400 4650 1300 4650
Wire Wire Line
	1300 4650 1300 3800
Connection ~ 1300 3800
Wire Wire Line
	1300 3800 2000 3800
$Comp
L Connector:Conn_01x02_Female J0
U 1 1 66523885
P 550 1200
F 0 "J0" H 450 1000 50  0000 L CNN
F 1 "Power_Conn" H 100 900 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 550 1200 50  0001 C CNN
F 3 "~" H 550 1200 50  0001 C CNN
	1    550  1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	750  1300 1150 1300
Wire Wire Line
	1150 1300 1150 1750
Wire Wire Line
	1150 1750 2250 1750
Connection ~ 2250 1750
Wire Wire Line
	2250 1750 2750 1750
Wire Wire Line
	750  1200 1050 1200
Wire Wire Line
	950  750  1050 750 
Wire Wire Line
	1050 750  1050 1200
Connection ~ 1050 1200
Wire Wire Line
	1050 1200 1150 1200
$Comp
L power:GND #PWR?
U 1 1 67FEFD44
P 8800 6100
F 0 "#PWR?" H 8800 5850 50  0001 C CNN
F 1 "GND" H 8805 5927 50  0000 C CNN
F 2 "" H 8800 6100 50  0001 C CNN
F 3 "" H 8800 6100 50  0001 C CNN
	1    8800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6100 8800 6000
Connection ~ 8800 6000
Wire Wire Line
	8800 6000 6050 6000
Text GLabel 9100 2900 2    50   Input ~ 0
+5V
Wire Wire Line
	9100 2900 9000 2900
Connection ~ 9000 2900
$Comp
L power:GND #PWR?
U 1 1 67FFB5D5
P 2200 7400
F 0 "#PWR?" H 2200 7150 50  0001 C CNN
F 1 "GND" H 2205 7227 50  0000 C CNN
F 2 "" H 2200 7400 50  0001 C CNN
F 3 "" H 2200 7400 50  0001 C CNN
	1    2200 7400
	1    0    0    -1  
$EndComp
Connection ~ 2200 7400
$Comp
L power:GND #PWR?
U 1 1 68521055
P 1900 5000
F 0 "#PWR?" H 1900 4750 50  0001 C CNN
F 1 "GND" H 1905 4827 50  0000 C CNN
F 2 "" H 1900 5000 50  0001 C CNN
F 3 "" H 1900 5000 50  0001 C CNN
	1    1900 5000
	1    0    0    -1  
$EndComp
Connection ~ 1900 5000
$EndSCHEMATC
